```json
{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "joi": "^17.4.0",
    "stripe": "^8.0.0",
    "@sendgrid/mail": "^7.4.0"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "ISC"
}
```