{
  "name": "user-management-system",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "express-validator": "^6.12.1",
    "stripe": "^8.174.0"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6",
    "node-pg-migrate": "^5.9.0"
  }
}