{
  "name": "lumin-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Lumin Factory — standalone cutover repo root",
  "type": "module",
  "scripts": {
    "start": "cd factory-staging && npm install && npm start",
    "check": "cd factory-staging && npm run check",
    "factory:readiness": "node scripts/readiness-report.mjs",
    "factory:ci": "node scripts/factory-ci.mjs"
  }
}
