{
  "id": "/lifeos",
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "Personal operating system for daily life, reflection, health, family, and execution.",
  "start_url": "/lifeos",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/overlay/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/overlay/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
